<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/header"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="0dp"
        android:id="@+id/name"
        android:layout_below="@id/imageview"
        android:textColor="@color/black"
        android:textSize="28sp"
        tools:text="Name"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="0dp"
        android:id="@+id/rating"
        android:layout_below="@id/name"
        android:textColor="@color/black"
        tools:text="Rating"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="0dp"
        android:id="@+id/category"
        android:layout_below="@id/rating"
        android:textColor="@color/black"
        tools:text="Category"/>

</LinearLayout>
